JWT_SECRET=YOUR_JWT_SECRET

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

GOOGLE_GENAI_API_KEY=YOUR_GOOGLE_GENAI_API_KEY

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
