VITE_GOOGLE_CLIENT_ID="1090811319280-2ucpgcrl0t9fbv3s375ri2icre6vbt0j.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"


STRIPE_SECRET_KEY=sk_test_51RMZYPCDGVZPpX9trdWapw7L7OeUBYfAnq7Ee5XkjDyTWyRWywwaLvcCMlFTlPzntXceQII4YVCa38P029o9FGbv00zv5rpebU
STRIPE_WEBHOOK_SECRET=whsec_AY17RqYkqHsVlRUY4fzlCfnaJg5A2mVv