VITE_GOOGLE_CLIENT_ID="1090811319280-2ucpgcrl0t9fbv3s375ri2icre6vbt0j.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"

STRIPE_SECRET_KEY=sk_test_51RMbc2RsOcwPCsNpYYioSYTwyC85bYRu7bkRcQZiKsX6o1RifwY2k5tYgqmW6AYrg5vXO5DcGlhmxpS0qzs3m0V900No1BrzFu